# MySQL properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mariaDB

# Hibernate properties
spring.jpa.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#JWT properties
#jwt.clientId=warehouse
#jwt.client-secret=secret
#jwt.accessTokenValidititySeconds=3600
#jwt.refreshTokenValiditySeconds=1000